<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_250sdp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete Party"
        android:textColor="@color/colorDarkBlue"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDeleteParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Do You Want To Delete"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="YES"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="NO"
            android:textColor="@color/colorGreen"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
