<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLiteBlue"
    android:minWidth="@dimen/_250sdp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Information"
        android:textColor="@color/colorDarkBlue"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Name" />

    <EditText
        android:id="@+id/edtEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conner_bg"
        android:padding="@dimen/_10sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Phone Number" />

    <EditText
        android:id="@+id/edtEditPhone"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conner_bg"
        android:padding="@dimen/_10sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Date" />

    <EditText
        android:id="@+id/edtEditDate"
        android:clickable="true"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conner_bg"
        android:padding="@dimen/_10sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Address" />

    <EditText
        android:id="@+id/edtEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conner_bg"
        android:padding="@dimen/_10sdp" />

    <Button
        android:id="@+id/btnEditParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/conner_bg"
        android:backgroundTint="@color/colorGreen"
        android:text="Edit"
        android:textColor="@color/colorWhite" />

</LinearLayout>
